*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
       
}
.menu{
    width: 90%;
    margin: auto;
}
.title{
    width: fit-content;
    height: fit-content;
    margin: 40px auto;
    position: relative;
}
.title h2{
    font-size: 30px;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.underline{
    content: "";
    width: 30px;
    height: 5px;
    background: rgb(141, 120, 3);
    position: absolute;
    border-radius: 10px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}
.section-center{
    width: 100%;
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    column-gap:20px;
}
.menu-item{
    flex-basis: 43%;
    display: flex;
    column-gap: 0px;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
}

img{
    width: 40%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 4px solid goldenrod;
    margin-right: 20px;
}
.item-info{
    width: 60%;
}
header{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: capitalize;
    box-shadow:  0 1px 0 rgba(0, 0, 0, 0.2);
}
.price{
    color: goldenrod;
}
.item-text{
    font-size: 20px;
    padding: 10px;
    color: rgb(76, 70, 70);
}
.btn-container{
    width: max-content;
    margin: auto;
    margin-bottom: 30px;
}
.filter-btn{
    padding: 7px 10px;
    text-transform: capitalize;
    color: goldenrod;
    font-size: 25px;
    border-radius: 10px;
    margin-right: 20px;
    background-color: #fff;
    border: 2px solid goldenrod;
}
.filter-btn:hover{
    color: #fff;
    background-color: goldenrod;
}
@media(max-width: 800px){
    .section-center{
        display: block;
    }

}
